<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type='text/css'>
        .bold-green-font {
            font-weight: bold;
            color: green;
        }

        .bold-font {
            font-weight: bold;
        }

        .right-text {
            text-align: right;
        }

        .large-font {
            font-size: 15px;
        }

        .italic-darkblue-font {
            font-style: italic;
            color: darkblue;
        }

        .italic-purple-font {
            font-style: italic;
            color: purple;
        }

        .underline-blue-font {
            text-decoration: underline;
            color: blue;
        }

        .gold-border {
            border: 3px solid gold;
        }

        .deeppink-border {
            border: 3px solid deeppink;
        }

        .orange-background {
            background-color: orange;
        }

        .orchid-background {
            background-color: orchid;
        }

        .beige-background {
            background-color: beige;
        }
        .chart {
            width: 100%;
            height: 400px;
            /*min-height: 450px;*/
        }
        iframe #embed_chart, iframe #chart_chart{
            width: 300px !important;
            height: 200px !important;
        }
    </style>
</head>

<body>
<div id="chart_div1" class="chart"></div>
<div id="chart_div2" class="chart"></div>
<div id="chart_div3" class="chart"></div>
<div id="chart_div5" class="chart"></div>
<div id="chart_div6" class="chart"></div>



<div id="chart_1" style="width: 100%"></div>
<div id="chart_div" style="width: 100%"></div>
<div id="table" style="width: 100%"></div>
<div id="piechart_div" style="width: 100%"></div>
<div id="barchart_div" style="width: 100%"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.google.com/jsapi"></script>
<script src="js.js"></script>
</body>
</html>